prover/cli_ruletaker_single_shot_t5-large.yaml (before)
seed_everything: 1
trainer:
  gpus: 1
  gradient_clip_val: 0.5
  max_epochs: 20
  accumulate_grad_batches: 16
  log_every_n_steps: 5
  check_val_every_n_epoch: 1
  limit_val_batches: 200
  callbacks:
    - class_path: pytorch_lightning.callbacks.LearningRateMonitor
      init_args: 
        logging_interval: step
model:
  stepwise: false
  max_num_steps: 30
  lr: 2e-4
  warmup_steps: 800
  model_name: t5-large
  num_beams: 10
  topk: 10
  verifier_ckpt: ""
  verifier_weight: 0
  proof_search: false
  oracle_prover: false
  oracle_verifier: false
data:
  dataset: ruletaker
  sample_goal: intermediates # hypothesis | intermediates
  subtree_proved_prob: 0.75
  subtree_proved_all_or_none: true
  batch_size: 4
  num_workers: 2
  max_input_len: 512
  max_output_len: 128
  path_train: ../data/proofwriter-dataset-V2020.12.3/preprocessed_OWA/depth-3ext/meta-train.jsonl 
  path_val: ../data/proofwriter-dataset-V2020.12.3/preprocessed_OWA/depth-3ext/meta-dev.jsonl
  path_test: ../data/proofwriter-dataset-V2020.12.3/preprocessed_OWA/depth-3ext/meta-test.jsonl

prover/cli_ruletaker_single_shot_t5-large.yaml (after)
seed_everything: 1
trainer:
  gpus: 1
  gradient_clip_val: 0.5
  max_epochs: 20
  accumulate_grad_batches: 16
  log_every_n_steps: 5
  check_val_every_n_epoch: 1
  limit_val_batches: 200
  callbacks:
    - class_path: pytorch_lightning.callbacks.LearningRateMonitor
      init_args: 
        logging_interval: step
model:
  stepwise: false
  max_num_steps: 30
  lr: 2e-4
  warmup_steps: 800
  model_name: t5-large
  num_beams: 10
  topk: 10
  verifier_ckpt: null
  verifier_weight: 0.0
  proof_search: false
  oracle_prover: false
  oracle_verifier: false
data:
  dataset: ruletaker
  sample_goal: intermediates # hypothesis | intermediates
  subtree_proved_prob: 0.75
  subtree_proved_all_or_none: true
  batch_size: 4
  num_workers: 2
  max_input_len: 512
  max_output_len: 128
  path_train: ../data/proofwriter-dataset-V2020.12.3/preprocessed_OWA/depth-3ext/meta-train.jsonl 
  path_val: ../data/proofwriter-dataset-V2020.12.3/preprocessed_OWA/depth-3ext/meta-dev.jsonl
  path_test: ../data/proofwriter-dataset-V2020.12.3/preprocessed_OWA/depth-3ext/meta-test.jsonl

prover/cli_ruletaker_single_shot_t5-large.yaml (diff)
@@ -19,8 +19,8 @@ model:
   model_name: t5-large
   num_beams: 10
   topk: 10
-  verifier_ckpt: ""
-  verifier_weight: 0
+  verifier_ckpt: null
+  verifier_weight: 0.0
   proof_search: false
   oracle_prover: false
   oracle_verifier: false
