prover/cli_task1_stepwise_t5-large.yaml (before)
seed_everything: 1
trainer:
  gpus: 1
  gradient_clip_val: 0.5
  max_epochs: 500
  accumulate_grad_batches: 16
  log_every_n_steps: 5
  check_val_every_n_epoch: 10
  callbacks:
    - class_path: pytorch_lightning.callbacks.LearningRateMonitor
      init_args: 
        logging_interval: step
model:
  stepwise: true
  max_num_steps: 20
  lr: 0.0001
  warmup_steps: 1000
  model_name: t5-large
  num_beams: 10
  topk: 10
  verifier_ckpt: ""
  verifier_weight: 0
  proof_search: false
  oracle_prover: false
  oracle_verifier: false
data:
  dataset: entailmentbank
  sample_goal: hypothesis # hypothesis | intermediates
  subtree_proved_prob: 0.5
  subtree_proved_all_or_none: true
  batch_size: 4
  num_workers: 2
  max_input_len: 1024
  max_output_len: 64
  path_train: ../data/entailment_trees_emnlp2021_data_v3/dataset/task_1/train.jsonl
  path_val: ../data/entailment_trees_emnlp2021_data_v3/dataset/task_1/dev.jsonl
  path_test: ../data/entailment_trees_emnlp2021_data_v3/dataset/task_1/test.jsonl

prover/cli_task1_stepwise_t5-large.yaml (after)
seed_everything: 1
trainer:
  gpus: 1
  gradient_clip_val: 0.5
  max_epochs: 500
  accumulate_grad_batches: 16
  log_every_n_steps: 5
  check_val_every_n_epoch: 10
  callbacks:
    - class_path: pytorch_lightning.callbacks.LearningRateMonitor
      init_args: 
        logging_interval: step
model:
  stepwise: true
  max_num_steps: 20
  lr: 0.0001
  warmup_steps: 1000
  model_name: t5-large
  num_beams: 10
  topk: 10
  verifier_ckpt: null
  verifier_weight: 0.0
  proof_search: false
  oracle_prover: false
  oracle_verifier: false
data:
  dataset: entailmentbank
  sample_goal: hypothesis # hypothesis | intermediates
  subtree_proved_prob: 0.5
  subtree_proved_all_or_none: true
  batch_size: 4
  num_workers: 2
  max_input_len: 1024
  max_output_len: 64
  path_train: ../data/entailment_trees_emnlp2021_data_v3/dataset/task_1/train.jsonl
  path_val: ../data/entailment_trees_emnlp2021_data_v3/dataset/task_1/dev.jsonl
  path_test: ../data/entailment_trees_emnlp2021_data_v3/dataset/task_1/test.jsonl

prover/cli_task1_stepwise_t5-large.yaml (diff)
@@ -18,8 +18,8 @@ model:
   model_name: t5-large
   num_beams: 10
   topk: 10
-  verifier_ckpt: ""
-  verifier_weight: 0
+  verifier_ckpt: null
+  verifier_weight: 0.0
   proof_search: false
   oracle_prover: false
   oracle_verifier: false
